SECRET_KEY=SecretKey
SECRET_IV=SecretIv
ENCRYPTION_METHOD=aes-256-cbc

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=database

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE_NAME=queue

REDIS_HOST=redis
REDIS_PORT=6379

VERIFY_LINK='http://mockserver:1080/confirm'

APP_PORT=3000
